# SMTP config (rellena con tus credenciales reales antes de usar)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USE_TLS=0
SMTP_USE_SSL=1
SMTP_USERNAME=supporfitter@gmail.com
SMTP_PASSWORD=ghrriyyuewroguiv
SMTP_DEFAULT_FROM=supporfitter@gmail.com
SMTP_DEFAULT_NAME=Fitter Support
