# SMTP config (rellena con tus credenciales reales antes de usar)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USE_TLS=0
SMTP_USE_SSL=1
SMTP_USERNAME=supporfitter@gmail.com
SMTP_PASSWORD=ghrriyyuewroguiv
SMTP_DEFAULT_FROM=supporfitter@gmail.com
SMTP_DEFAULT_NAME=Fitter Support

# Profile encryption key
PROFILE_ENCRYPTION_KEY=VtEQTepSGtoBGDL2L7DnavOf77JUFGkXLtcRG5qMZjE=

# MercadoPago configuración
# Obtén tus credenciales en: https://www.mercadopago.cl/developers/panel
# CREDENCIALES DE PRUEBA - Para testing
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2371517644563796-112514-ad65181a370bee892545acadcbe1b742-3016023353
MERCADOPAGO_PUBLIC_KEY=APP_USR-fc3fd236-6774-45c1-914b-fae98be43bc5
MERCADOPAGO_NOTIFICATION_URL=https://your-domain.com/api/payments/webhook
FRONTEND_URL=http://localhost:5000
